/*
Task 1
Program your robot to moves randomly within the defined border on the floor.
NOTE: Both differential tire should not cross the black tape
Move forward/reverse with 90% motor power
Turn left/right with 50% motor power
*/

#define THRESHOLD 41 //get from previous study task for a black line
task main()
{
 SetSensorLight(IN_3);
 while (true)
 {
  if (Sensor(IN_3) < THRESHOLD) //sense black
  {
    Off(OUT_AC);
    OnRev(OUT_AC,90); //reverse robot at 90% motor power
    Wait(Random(500));
    Off(OUT_AC);
    //random turn and angle of turning
    if(Random(2) == 1){ //turn left
      OnRev(OUT_A,50); // turn left at 50% motor power
      Wait(Random(1500));
      Off(OUT_AC);
    }
    else{ //turn right
      OnRev(OUT_C,50); // turn right at 50% motor power
      Wait(Random(1500));
      Off(OUT_AC);
    }
  }
  else
  {
    OnFwd(OUT_AC, 90); //move forward at 90% motor power
  }
 }
}

