//Move forward 30cm, turn right 90 degree and repeat 4 times

task main()
{
 //first time
 OnFwd(OUT_AC, 50);
 Wait(1950);//both tires/motors will forward for 30cm
 OnFwd(OUT_C, 50);
 OnRev(OUT_A, 50);
 Wait(560);// rotate 90 degree

 //second time
 OnFwd(OUT_AC, 50);
 Wait(1950);//both tires/motors will forward for 30cm
 OnFwd(OUT_C, 50);
 OnRev(OUT_A, 50);
 Wait(560);// rotate 90 degree

 //third time
 OnFwd(OUT_AC, 50);
 Wait(1950);//both tires/motors will forward for 30cm
 OnFwd(OUT_C, 50);
 OnRev(OUT_A, 50);
 Wait(560);// rotate 90 degree
 
 //fourth time
 OnFwd(OUT_AC, 50);
 Wait(1950);//both tires/motors will forward for 30cm
 OnFwd(OUT_C, 50);
 OnRev(OUT_A, 50);
 Wait(560);// rotate 90 degree
 
 //off both motor - stop
 Off(OUT_AC);
}
